# Prometheus-API

./: .app-ignore  .gitignore  API_RUN_GUIDE.md  COMMIT_MESSAGE.md  COST_COMPARISON.md  DEPLOY.md  Dockerfile  ECLIPSE_SETUP.md  FIX_NOW.md  FREE_OPTIONS.md  HEROKU_DEPLOY.md  IDE_SETUP_GUIDE.md  INTELLIJ_SETUP.md  LOCAL_SETUP.md  Procfile  QUICK_START.md  RAILWAY_DEPLOY.md  RAILWAY_DEPLOY_GUIDE.md  RAILWAY_STEPS.md  REACT_MIGRATION_GUIDE.md  REACT_QUICK_START.md  README.md  d  dependency-reduced-pom.xml  pom.xml  railway.json
prometheus-react/src/types/: index.ts
src/main/java/com/prometheus/web/: Main.java
src/main/java/com/prometheus/web/model/: Alquiler.java  Inquilino.java  Pago.java
src/main/java/com/prometheus/web/repo/: InquilinoRepository.java  PagoRepository.java
src/main/java/com/prometheus/web/servlets/: AlquilerApiServlet.java  InquilinoApiServlet.java  LoginApiServlet.java  PagosApiServlet.java  PropertyApiServlet.java  RegisterApiServlet.java
src/main/java/com/prometheus/web/servlets/old servlets/: PagosServlet.java
src/main/java/com/prometheus/web/shared/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/prometheus/web/util/: CorsFilter.java  FileUtils.java  JsonUtils.java
src/main/webapp/: login.jsp
