[33mcommit b10d3b51db2d0914debfa027ae49b7b8193319b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Thu Nov 6 18:00:41 2025 -0500

    first commit

[33mcommit caf959c2bde406a2c445538fc35021e76558859e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 20:01:14 2025 -0500

    Add comprehensive IDE setup guides for Eclipse and IntelliJ IDEA

[33mcommit e22cf4dfdf10db6bfd2397a0322561bfef02bc6a[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 19:42:03 2025 -0500

    Use Tomcat base image instead of webapp-runner for Railway deployment

[33mcommit b82060dc5709a829d0d2983fc22f33b27fdd5905[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 19:39:45 2025 -0500

    Fix webapp-runner download URL for Railway deployment

[33mcommit 9af0d1de1641de44f66f782e8efa660b5c2a18c4[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 19:23:11 2025 -0500

    Add Railway deployment configuration with Dockerfile

[33mcommit dd30cada8f8e6ceb07bc58ab26a5596ac4cc7889[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 19:10:56 2025 -0500

    Remove Heroku and Railway - focus on truly free local options

[33mcommit 63c4a90987ecfade60d68219aee6981335a4fab0[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 19:04:37 2025 -0500

    Add Heroku deployment configuration with embedded Tomcat

[33mcommit 949f5f845ae5d3507906ac00acd5a91d7c152946[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 18:50:52 2025 -0500

    Add free hosting options documentation

[33mcommit a7f06f627c7742828205bde02325ff16b881f2ca[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Oct 28 18:38:31 2025 -0500

    Add Railway deployment configuration

[33mcommit e44aedfe8bda10ba67d497a96896b95f505b00ff[m
Author: Ronny Mejia Zuleta <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 23:12:48 2025 -0500

    Update README.md

[33mcommit 23ec7183728c9bee220cd5eb262a9488970362e4[m
Author: Ronny Mejia Zuleta <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 23:07:05 2025 -0500

    Update README.md

[33mcommit 5e35e9ce66a71ae8d90113f9b6d70ef144c4863c[m
Author: Ronny Mejia Zuleta <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 23:06:24 2025 -0500

    Update README.md

[33mcommit 5c9100ed795bc7c6a597c410ee6282e97a2a1707[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 23:05:41 2025 -0500

    new folder

[33mcommit 39f4898274bd2c295f6415fe1275863ef1e47e24[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 21:27:13 2025 -0500

    new changes

[33mcommit bf81c2ab40601752d57a12a08745d4237663754c[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 21:14:06 2025 -0500

    delete pages

[33mcommit 6a29e3fb53188972124ee77dc00bface0741e374[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 20:43:13 2025 -0500

    new changes

[33mcommit 80a4b1e2e528888dad27a29e2b368dda82c07867[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Fri Sep 5 04:58:33 2025 -0500

    NEW CHANGES

[33mcommit fea20804098f9e8ea6a6a61f337c2e5d6111682d[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Thu Sep 4 03:56:01 2025 -0500

    new changes

[33mcommit ae8cca825738a14981d6dd278a3b6ba05bfbf83e[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Aug 26 03:47:22 2025 -0500

    new commit

[33mcommit 40295ea65abb67a39f29632de0b1a21d78d2b6f8[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Aug 26 03:32:17 2025 -0500

    new folder capturas

[33mcommit cbeafac04e05169ef49c89cfd131552732c0532c[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Aug 26 03:23:07 2025 -0500

    files about import postman

[33mcommit f9867de24cb9d5134ad08fbba2862f8c3489a13c[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Aug 26 03:14:02 2025 -0500

    new changes

[33mcommit 587ac51f0b043c1d605eb01c19ca8b3bf6b7007b[m
Author: RonnyMejiaZ <ronnymejia.z@academia.umb.edu.co>
Date:   Tue Aug 26 03:09:49 2025 -0500

    Initial commit: Prometheus
